<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>covx website</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(ellipse at center, #000000 0%, #000000 70%);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
      flex-direction: column;
      text-align: center;
      position: relative;
    }
    body::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background:
        radial-gradient(3px 3px at 20% 25%, white, transparent),
        radial-gradient(2.5px 2.5px at 40% 80%, white, transparent),
        radial-gradient(2px 2px at 50% 40%, white, transparent),
        radial-gradient(3px 3px at 65% 60%, white, transparent),
        radial-gradient(2.5px 2.5px at 85% 30%, white, transparent),
        radial-gradient(3px 3px at 75% 75%, white, transparent);
      background-repeat: repeat;
      background-size: 100px 100px;
      animation: twinkle 5s infinite alternate;
      z-index: 0;
    }
    @keyframes twinkle {
      0% {opacity: 0.8;}
      100% {opacity: 1;}
    }
    .container {
      position: relative;
      z-index: 1;
      background: rgba(0,0,0,0.6);
      padding: 40px 50px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
      max-width: 450px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    a {
      display: block;
      margin: 20px 0;
      color: #66ccff;
      font-weight: bold;
      text-decoration: none;
      font-size: 24px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <a href="https://www.roblox.com/users/5130103836/profile" target="_blank" rel="noopener noreferrer">
      My Roblox Profile
    </a>
    <a href="https://www.youtube.com/feed/you" target="_blank" rel="noopener noreferrer">
      My YouTube Channel
    </a>
  </div>
</body>
</html>